[nosetests]
verbosity=0
# with-coverage=1
with-cov=1
cov="migselsim"
with-specplugin=1
# cover-tests=0
include=(specs?(.py)?|examples?(.py)?)$
include=([tT]est|it|ensure|must|should|specs?|examples?|deve)
